export const en = {
  'Confirm Changes': 'Confirm changes',
  'Create Account': 'Create account',
  'log out': 'Log out',
  'New Password Confirm': 'Confirm new password',
  'New Password': 'New password',
  'Old Password': 'Old password',
  'Please input name': 'Please input name',
  'Please input the password again': 'Please input the password again',
  'Please input the password': 'Please input the password',
  'Please use a shorter name': 'Please use a shorter name',
  'to mark words': 'to mark words',
  about: 'About',
  acquainted: 'Acquainted',
  all: 'All',
  alreadyTaken: 'is already taken',
  browseFiles: 'Browse files',
  changePassword: 'Change password',
  changeUsername: 'Change username',
  common: 'Common',
  Confirm: 'Confirm password',
  dateTime: 'Date',
  distance: 'Time',
  frequency: 'Times',
  home: 'Home',
  incorrectUserPassword: 'The username/password is incorrect.',
  inputArea: 'Enter subtitles or drag and drop files or folders in this area:',
  inputsNotMatch: `Two inputs don't match!`,
  length: 'Length',
  login: 'Log in',
  mine: 'Mine',
  Name: 'Name',
  NameLimitMsg: 'Name must be longer than 1',
  new: 'New',
  noFileChosen: 'No file chosen',
  Password: 'Password',
  please: 'Please',
  Profile: 'Profile',
  rank: 'Rank',
  recent: 'Recent',
  Reset: 'Reset',
  search: 'Search',
  signup: 'Sign Up',
  status: 'Status',
  Submit: 'Submit',
  top: 'Top',
  Vocabulary: 'Vocabulary',
  words: 'words',
  W: 'W',
  M: 'M',
  '6M': '6M',
  Y: 'Y',
  importVocab: 'Import vocabulary',
  acquaintedAll: 'Mark all as Acquainted',
  browseVocabFile: 'Browse vocabulary file',
} as const
