export const messages = {
  en: {
    home: 'Home',
    about: 'About',
    mine: 'Mine',
    common: 'Common',
    login: 'Log in',
    signup: 'Sign Up',
    logout: 'Logout',
    noFileChosen: 'No file chosen',
    browseFiles: 'Browse files',
    inputArea: 'Input subtitles manually:',
    all: 'All',
    top: 'Top',
    new: 'New',
    acquainted: 'Acquainted',
    frequency: 'Times',
    length: 'Length',
    search: 'Search',
    rank: 'Rank',
  },
  zh: {
    home: '首页',
    about: '关于',
    mine: '我的',
    common: '常用',
    login: '登录',
    signup: '注册',
    logout: '退出',
    noFileChosen: '未选择文件',
    browseFiles: '浏览文件',
    inputArea: '输入任何含英文单词的文章/字幕...',
    all: '全部',
    top: '最常用',
    new: '生词',
    acquainted: '认识的',
    frequency: '频率',
    length: '长度',
    search: '搜索单词',
    rank: '常用度',
  },
}
