export const messages = {
  en: {
    please: 'Please',
    'to mark words': 'to mark words',
    home: 'Home',
    about: 'About',
    mine: 'Mine',
    common: 'Common',
    login: 'Log in',
    signup: 'Sign Up',
    'log out': 'Log out',
    noFileChosen: 'No file chosen',
    browseFiles: 'Browse files',
    inputArea: 'Input subtitles manually:',
    all: 'All',
    top: 'Top',
    new: 'New',
    acquainted: 'Acquainted',
    frequency: 'Times',
    length: 'Length',
    search: 'Search',
    rank: 'Rank',
    Name: 'Name',
    Password: 'Password',
    Submit: 'Submit',
    Reset: 'Reset',
    Confirm: 'Confirm',
    'Create Account': 'Create account',
    'Old Password': 'Old Password',
    'New Password': 'New Password',
    'New Password Confirm': 'New Password Confirm',
    'Confirm Changes': 'Confirm Changes',
    'Please input name': 'Please input name',
    'Please use a shorter name': 'Please use a shorter name',
    NameLimitMsg: 'Name must be longer than 1',
    'Please input the password': 'Please input the password',
    incorrectUserPassword: 'The username/password is incorrect.',
    alreadyTaken: 'is already taken',
    inputsNotMatch: 'Two inputs don\'t match!',
    'Please input the password again': 'Please input the password again',
  },

  zh: {
    please: '请',
    'to mark words': '后进行标记',
    home: '首页',
    about: '关于',
    mine: '我的',
    common: '常用',
    login: '登录',
    signup: '注册',
    'log out': '退出',
    noFileChosen: '未选择文件',
    browseFiles: '浏览文件',
    inputArea: '输入任何含英文单词的文章/字幕...',
    all: '全部',
    top: '最常用',
    new: '生词',
    acquainted: '认识的',
    frequency: '频率',
    length: '长度',
    search: '搜索单词',
    rank: '常用度',
    Name: '用户名',
    Password: '密码',
    Submit: '提交',
    Reset: '重置',
    Confirm: '密码确认',
    'Create Account': '创建账户',
    'Old Password': '旧密码',
    'New Password': '新密码',
    'New Password Confirm': '新密码确认',
    'Confirm Changes': '确认修改',
    'Please input name': '请输入用户名',
    'Please use a shorter name': '请使用稍短的用户名',
    NameLimitMsg: '用户名长度必须大于1',
    'Please input the password': '请输入密码',
    incorrectUserPassword: '用户名或密码错误',
    alreadyTaken: '已被使用',
    inputsNotMatch: '两次输入不一致！',
    'Please input the password again': '请再次输入密码',
  },
}
