export default {
  confirm_changes: '确认修改',
  'Create Account': '创建账户',
  'log out': '退出',
  'New Password Confirm': '新密码确认',
  'New Password': '新密码',
  'Please input name': '请输入用户名',
  'Please input the password again': '请再次输入密码',
  'Please input the password': '请输入密码',
  'Please use a shorter name': '请使用稍短的用户名',
  'to mark words': '后进行标记',
  about: '关于',
  acquainted: '认识的',
  all: '全部',
  alreadyTaken: '已被使用',
  browseFiles: '浏览文件',
  Cancel: '取消',
  Continue: '确定',
  changePassword: '修改密码',
  change_username: '修改用户名',
  Chart: '图表',
  common: '常用',
  Confirm: '密码确认',
  dateTime: '时间',
  distance: '时间',
  frequency: '频率',
  home: '首页',
  incorrectUserPassword: '用户名或密码错误',
  inputArea: '在此输入文本或将文件或文件夹拖放到此区域',
  inputsNotMatch: '两次输入不一致！',
  length: '长度',
  login: '登录',
  mine: '我的',
  Name: '用户名',
  NameLimitMsg: '用户名长度必须大于1',
  new: '生词',
  noFileChosen: '未选择文件',
  Options: '选项',
  page: '页',
  Password: '密码',
  please: '请',
  Profile: '个人资料',
  rank: '热度',
  recent: '最近',
  Reset: '重置',
  search: '搜索单词',
  Settings: '设置',
  SignOut: '退出',
  signup: '注册',
  status: '状态',
  Submit: '提交',
  top: '最常用',
  Vocabulary: '单词',
  vocabulary: '单词',
  words: '词',
  Word: '单词',
  W: '周',
  M: '月',
  '6M': '半年',
  Y: '年',
  importVocab: '导入单词',
  acquaintedAll: '全部标记为已认识',
  acquaintedAllConfirmText: '确定将所有 ({count} 个) 单词标记为认识?',
  browseVocabFile: '浏览单词文件',
} as const
